<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enterName"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="685dp"
            android:text="Enter your name" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="578dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="701dp"
            android:layout_marginBottom="236dp"
            android:text="NEXT" />

    </LinearLayout>

</LinearLayout>